return (
    <group ref={group} {...props} dispose={null}>
      <group
        position={[0.58, 2.77, -2.46]}
        rotation={[0, -0.22, 0]}
        scale={[5.02, 2.75, -0.34]}
      >
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.002"]}
          geometry={nodes.Cube001.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.003"]}
          geometry={nodes.Cube001_1.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Screen Shot 2021-04-11 at 12.34.29 PM"]}
          geometry={nodes.Cube001_2.geometry}
        />
      </group>
      <group
        position={[-4.52, 0.01, -0.31]}
        rotation={[1.57, 0, 0.22]}
        scale={[0.63, 0.63, 0.63]}
      >
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.005"]}
          geometry={nodes.Text.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Material #25.005"]}
          geometry={nodes.Text_1.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials.Material}
          geometry={nodes.Text_2.geometry}
        />
      </group>
      <group
        position={[22.31, 2.77, -2.58]}
        rotation={[0, -0.23, 0]}
        scale={[5.02, 2.75, -0.34]}
      >
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.002"]}
          geometry={nodes.Cube002.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.003"]}
          geometry={nodes.Cube002_1.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Screen Shot 2021-04-11 at 12.35.49 PM"]}
          geometry={nodes.Cube002_2.geometry}
        />
      </group>
      <group
        position={[18.37, 0.01, -0.71]}
        rotation={[1.57, 0, 0.23]}
        scale={[0.63, 0.63, 0.63]}
      >
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.005"]}
          geometry={nodes.Text007.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Material #25.005"]}
          geometry={nodes.Text007_1.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials.Material}
          geometry={nodes.Text007_2.geometry}
        />
      </group>
      <group
        position={[-20.81, 2.77, -2.56]}
        rotation={[0, -0.27, 0]}
        scale={[5.02, 2.75, -0.34]}
      >
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.002"]}
          geometry={nodes.Cube003.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.003"]}
          geometry={nodes.Cube003_1.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Screen Shot 2021-04-11 at 1.29.31 PM"]}
          geometry={nodes.Cube003_2.geometry}
        />
      </group>
      <group
        position={[-24.84, 0.01, -0.85]}
        rotation={[1.57, 0, 0.27]}
        scale={[0.63, 0.63, 0.63]}
      >
        <mesh
          receiveShadow
          castShadow
          material={materials["Material.005"]}
          geometry={nodes.Text014.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials["Material #25.005"]}
          geometry={nodes.Text014_1.geometry}
        />
        <mesh
          receiveShadow
          castShadow
          material={materials.Material}
          geometry={nodes.Text014_2.geometry}
        />
      </group>
      <animated.mesh
        receiveShadow
        castShadow
        material={materials["Material.001"]}
        geometry={nodes.reusdright.geometry}
        position={[-16.01, 0.67, 4.49]}
        rotation={[0, -0.24, 0]}
        scale={[0.55, 0.29, 0.14]}
        {...springArrow}
        {...bindArrow()}
        onPointerOver={() => setHovered(true)}
        onPointerOut={() => setHovered(false)}
        onClick={() => {
          setfireLeft(!fireLeft);
          setbakedRight(false);
          setreusdRight(false);
          setbakedLeft(false);
        }}
      />
      <animated.mesh
        receiveShadow
        castShadow
        material={materials["Material.001"]}
        geometry={nodes.fireferretleft.geometry}
        position={[16.84, 0.67, 4.49]}
        rotation={[-Math.PI, 0, -Math.PI]}
        scale={[0.55, 0.29, 0.14]}
        {...springArrow1}
        {...bindArrow1()}
        onPointerOver={() => setHovered(true)}
        onPointerOut={() => setHovered(false)}
        onClick={() => {
          setfireLeft(!fireLeft);
          setbakedRight(false);
          setreusdRight(false);
          setbakedLeft(false);
        }}
      />
      <animated.mesh
        receiveShadow
        castShadow
        material={materials["Material.001"]}
        geometry={nodes.bakedleft.geometry}
        position={[-5.12, 0.67, 4.49]}
        rotation={[-Math.PI, 0, -Math.PI]}
        scale={[0.55, 0.29, 0.14]}
        {...springArrow2}
        {...bindArrow2()}
        onPointerOver={() => setHovered(true)}
        onPointerOut={() => setHovered(false)}
        onClick={() => {
          setbakedLeft(!bakedLeft);
          setbakedRight(false);
          setfireLeft(false);
          setreusdRight(false);
        }}
      />
      <animated.mesh
        receiveShadow
        castShadow
        material={materials["Material.001"]}
        geometry={nodes.bakedright.geometry}
        position={[4.7, 0.60, 4.49]}
        rotation={[0, -0.24, 0]}
        scale={[0.55, 0.29, 0.14]}
        {...springArrow3}
        {...bindArrow3()}
        onPointerOver={() => setHovered(true)}
        onPointerOut={() => setHovered(false)}
        onClick={() => {
          setbakedRight(!bakedRight);
          setbakedLeft(false);
          setfireLeft(false);
          setreusdRight(false);
        }}
      />
    </group>
  );